SECRET_KEY=django-insecure-c-qx=hw@0g2hzyogk*gjcch+n^y0z6spxoo9tu!5nt#sre3oom
DEBUG=True
ENGINE=django.db.backends.postgresql_psycopg2
NAME=test
DB_USER=team
DB_PASSWORD=1234
HOST=localhost
PORT=5432
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER="endeavour.ucp@gmail.com"
EMAIL_HOST_PASSWORD="786endeavour"
